* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    width: 100vw;
    background: #b8b8b8;
}

header{
    background:#0e6ff7;
    padding:10px;
}

header .head{
    width:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.logo > img{
    width:100px;
}

header .titulo{
    color:white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
}

main {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
    padding:40px;
}
.cards {
    background: #0080BA;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transform-style: preserve-3d;
    transition: 0.5s;
    cursor: pointer;
}
.cards.virar {
    transform: rotateY(180deg);
}
.cards.congelar {
    pointer-events: none;
    transform: rotateY(180deg);
}
.cards > i,
.cards > .img {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
}
.cards > i {
    font-size: 40px;
    color: white;
}
.cards > .img {
    background-size: cover !important;
    background-position: right !important;
    transform: rotateY(180deg);
}

#btn-reset{
    display:block;
    margin:auto;
    width:200px;
    height:40px;
    background:transparent;
    color:#fff;
    font-weight: 700;
    font-size: 20px;
    border:0;
    cursor:pointer;
    position:relative;
    overflow:hidden;
    border:2px solid #0e6ff7
}

#btn-reset::after{
    content:" ";
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    background:#0080BA;
    width:100%;
    height: 0%;
    z-index: -1;
    transition:0.7s ease;
}

#btn-reset:hover::after{
    height:100%;
}